<!DOCTYPE html>
<html>
<head>
    <title>Chicago Data Browser</title>
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">
    <script src="resources/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link rel="stylesheet" href="resources/darci_styles.css" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900'
          rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="resources/lodash.js"></script>

</head>
<body>
<div class="container">

    <div class="row upper text-center"><!-- intro text -->
        <div class="col-md-12">
            <h1>Chicago Crimes Data Browser</h1>
            <h2>This is a simple interface to work with spatial data using <a href="http://www.leafletjs.com">Leaflet</a>.</h2>
            <hr/>
            <h3>Please select both a year and a crime category to visualise, then click on the map!</h3>
        </div>
    </div><!-- END UPPER -->

    <div class="row text-center"><!-- radio buttons top -->
        <div class="col-md-4 col-md-offset-2" id="year">
            <h5>Year</h5>

            <div class="radio-container">
                <div class="radio">
                    <label>
                        <input type="radio" name="yearGroup" value="2016" checked>
                        2016
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="yearGroup" value="2015">
                        2015
                    </label>
                </div>
            </div>
        </div>

        <div class="col-md-4" id="category">
            <h5>Crime Category</h5>

            <div class="radio-container">
                <div class="radio">
                    <label>
                        <input type="radio" name="categoryGroup" value="BURGLARY" checked>
                        Burglary
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="categoryGroup" value="HOMICIDE">
                        Homicide
                    </label>
                </div>
            </div>
        </div>
    </div><!-- end radio buttons bottom -->

    <div class="row text-center">
        <button class="btn btn-primary" type="submit" id="mapit">Map It</button>
    </div>

    <div class="row map"><!-- map section -->
        <div class="col-md-12" id="map"></div>
    </div><!-- end map -->

    <div id="tabular"><!-- table section -->

        <div class="row text-center">
            <div class="col-md-6 col-md-offset-3">
                <h3 class="map-output">Crimes in Chicago 2015</h3>
            </div>
        </div>

        <div class="row text-center">
            <div class="col-md-2 col-md-offset-4">
                <h4 class="grid-headline grid-headline-ward">Ward</h4>
            </div>
            <div class="col-md-2">
                <h4 class="grid-headline grid-headline-count">Count</h4>
            </div>
        </div>

        <div class="row text-center">
            <div class="col-md-2 col-md-offset-4">
                <p class="table-data">1</p>
            </div>
            <div class="col-md-2">
                <p class="table-data">15</p>
            </div>
        </div>

        <div class="row text-center">
            <div class="col-md-2 col-md-offset-4">
                <p class="table-data">2</p>
            </div>
            <div class="col-md-2">
                <p class="table-data">34</p>
            </div>
        </div>

    </div><!-- end table section -->

    <div class="row"><!-- footer -->
        <div class="col-md-12 footer">
            <div id="footer"><p>This the footer div. Copyright <a href="http://www.clarityandrigour.com">Clarity and
                        Rigour 2016</a>. Please contact Dheeraj or John for more information.</p></div>
        </div>
    </div><!-- end footer -->

</div><!--END CONTAINER -->
<script src="customJS/makingLeaflet.js"></script>
</body>
</html>